# RESTASSUREDAPIWithMock

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/api/actions/: UserActions.java
src/test/java/api/mock/: MockServerExample.java
src/test/java/api/pojo/: User.java
src/test/java/api/tests/: UserAPITest.java
src/test/java/utils/: JsonUtils.java
src/test/resources/: logback.xml
src/test/resources/testdata/: invalid-email.json  malformed-user.json  valid-user.json
